<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Студия художественной татуировки - Grotto Tattoo | Главная страница</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">

        <nav class="menu">

          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="логотип" width="98" height="98">
          </a>

          <div class="menu__box">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Услуги</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Мастера</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Галерея</a>
              </li>
            </ul>
            <ul class="social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <img class="social__img" src="images/icons/instagram.svg" alt="">
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <img class="social__img" src="images/icons/vk.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </header>

    <main class="main">
      <section class="gallery">
     
          <div class="gallery__box">
            <h2 class="title gallery__title">Галерея</h2>
            <div class="gallery__text">
              <p>
                Добро пожаловать в галерею наших работ.
              </p>
              <p>
                Искусство нанесения нательных рисунков имеет древние корни. Ведь татуировки использовались людьми не
                только в качестве
                украшений, но и имели особое значение в их мировоззрении. Сегодня тату для многих являются модным и
                стильным трендом,
                для кого-то настоящим искусством, а для некоторых весомой частью жизни.
              </p>
              <p>
                Здесь ты можешь ознакомиться с лучшими работами наших мастеров. Больше работ доступно по ссылке в нашем
                инстаграм.
              </p>
            </div>
            <a class="btn" href="#">Больше работ</a>
          </div>

          <div class="swiper slider slider_main">
            <div class="swiper-wrapper slier__wrapper">

              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%"
                  style="background-image: url(images/gallery-page/1.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%"
                  style="background-image: url(images/gallery-page/2.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%"
                  style="background-image: url(images/gallery-page/3.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%"
                  style="background-image: url(images/gallery-page/4.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%"
                  style="background-image: url(images/gallery-page/5.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%"
                  style="background-image: url(images/gallery-page/6.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%"
                  style="background-image: url(images/gallery-page/7.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%"
                  style="background-image: url(images/gallery-page/8.jpg);"></div>
              </div>
              <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%"
                  style="background-image: url(images/gallery-page/9.jpg);"></div>
              </div>

            </div>
          </div>
      
      </section>
    </main>


  </div>
  <script src="libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>



</html>