<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/services.min.css">
  <title>Студия художественной татуировки - Grotto Tattoo | Главная страница</title>
</head>

<body>
  <div class="wrapper" id="home">
    <header class="header">
  <div class="container">

    <nav class="menu">

      <a class="logo" href="#home">
        <img class="logo__img" src="images/logo.png" alt="логотип" width="85" height="85">
      </a>

      <button class="menu__btn" type="button">
        <span class="menu__open"></span>
        <span class="sr-only">
          Меню
        </span>
      </button>

      <div class="menu__box">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#services">Услуги</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Мастера</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#gallery">Галерея</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#request">Записаться</a>
          </li>
        </ul>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__img">
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__img">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>

  </div>
</header>
    <main class="main">
      <section class="tabs page-section">
  <div class="container">
    <div class="tabs__inner">
      <h2 class="title tabs__title">Услуги</h2>
      <ul class="tabs__top">
        <li class="tabs__item">
          <a class="tabs__link tabs__link--tattoo tabs__items--active" href="#tab-1">
            Художественная татуировка
          </a>
        </li>
        <li class="tabs__item">
          <a class="tabs__link tabs__link--hide" href="#tab-2">
            Перекрытие тату
          </a>
        </li>
        <li class="tabs__item">
          <a class="tabs__link tabs__link--removal" href="#tab-3">
            Удаление тату лазером
          </a>
        </li>
        <li class="tabs__item">
          <a class="tabs__link tabs__link--drowing" href="#tab-4">
            Отрисовка эскиза
          </a>
        </li>
        <li class="tabs__item">
          <a class="tabs__link tabs__link--training" href="#tab-5">
            Обучение
          </a>
        </li>
      </ul>

      <div class="tabs__content">
        <div class="tattoo slide">
          <div class="slide__thumb">
            <div class="slide__thumb-item">
              <img src="images/services/1.jpg" alt="">
            </div>
            <div class="slide__thumb-item">
              <img src="images/services/2.jpg" alt="">
            </div>
            <div class="slide__thumb-item">
              <img src="images/services/3.jpg" alt="">
            </div>
            <div class="slide__thumb-item">
              <img src="images/services/4.jpg" alt="">
            </div>
          </div>
          <div class="slide__big">
            <div class="slide__big-item">
              <img src="images/services/1--big.jpg" alt="">
            </div>
            <div class="slide__big-item">
              <img src="images/services/2--big.jpg" alt="">
            </div>
            <div class="slide__big-item">
              <img src="images/services/3--big.jpg" alt="">
            </div>
            <div class="slide__big-item">
              <img src="images/services/4--big.jpg" alt="">
            </div>

          </div>
        </div>
        
        <div class="tabs__content-box">
          <h2 class="tabs__content-title">Художественная татуировка</h2>
          <div class="tabs__content-text">
            <p>Цена:</p>
            <p>
              В первую очередь цена зависит от размера и сложности рисунка. Чем тату больше и сложнее, тем больше
              нужно потратить
              времени.
            </p>
            <p>
              Также на стоимость влияет опыт и уровень профессионализма мастера.
              Учитывается место нанесения рисунка, чем проще добраться до места, тем сделать тату будет легче.
              Если тату большая,
              рукав или спина, то требуется несколько сеансов и цена делится на количество сеансов.
            </p>
            <p>
              Учитывается качество и ассортимент оборудования и расходных материалов которые использует работе
              тату мастер. Эти
              критерии определяют качество будущей тату, уровень вашей безопасности и здоровья.
            </p>
            <p>
              Конечно для наших постоянных клиентов и друзей студии существуют хорошие скидки!)
            </p>
          </div>
          <ul class="tabs__content-list">
            <li class="tabs__content-item">Художественная татуировка - от 3000 руб</li>
            <li class="tabs__content-item">Реставрация татуировки - от 3000 руб</li>
            <li class="tabs__content-item">Коррекция - бесплатно</li>
            <li class="tabs__content-item">Консультация - бесплатно</li>
            <li class="tabs__content-item">Сделать эскиз - бесплатно</li>
            <li class="tabs__content-item">Отличное настроение - бесплатно</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <nav class="menu">
 
          <ul class="social">
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__img">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__img">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__img">
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__img">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
      
      </nav>
      <div class="footer__text">
        <p>
          Набивай с нами!
        </p>
      </div>
      <a class="logo" href="#home">
        <img class="logo__img" src="images/logo.png" alt="логотип" width="85" height="85">
      </a>
    </div>
  </div>
</footer>
  </div>
</body>
<script src="js/main.min.js"></script>

</html>